{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NBQFC-BB12TD3\\SQLEXPRESS;Database=aluno;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CeOYz3ksSmJs28u9G1JF2##okyt7o098h7",
    "Issuer": "ellendalecio",
    "Audience": "ellendalecio"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnvironmentVariables": {
    "DOTNET_SYSTEM_GLOBALIZATION_INVARIANT": "false"
  }
}
